lab/WpfStyle/Rodzaj.xaml

<Window x:Class="WpfStyle.Rodzaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyle"
        mc:Ignorable="d"
        Background="BurlyWood"
        Title="Rodzaj" Height="450" Width="800">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <TextBox IsReadOnly="True" x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="275,21,0,0" TextWrapping="Wrap" Text="Wybierz rodzaj pizzy" VerticalAlignment="Top" Width="308" FontSize="22" Background="BurlyWood"/>
        <Button Name="button" Height="145" Width="250" Margin="34,65,510,210" Click="Click" >
            <StackPanel>
                <Image Source="image/margarita.jpg" Height="150"  Width="255" />
            </StackPanel>
        </Button>
        <Button Name="button1" Height="145" Width="250" Margin="517,65,27,210" Click="Click">
            <StackPanel>
                <Image Source="image/hawajska.jpg" Height="166"  Width="255" />
            </StackPanel>
        </Button>
        <Button Name="button2" Height="145" Width="250" Margin="40,227,504,48" Click="Click">
            <StackPanel>
                <Image Source="image/english.jpg" Height="150"  Width="255" />
            </StackPanel>
        </Button>
        <Button Name="button3" Height="145" Width="250" Margin="516,227,28,48" Click="Click">
            <StackPanel>
                <Image Source="image/capriciosa.jpg" Height="150"  Width="255" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
