lab/WpfStyle/Wielkosc.xaml

<Window x:Class="WpfStyle.Wielkosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyle"
        mc:Ignorable="d"
        Background="BurlyWood"
        Title="Wielkosc" Height="450" Width="800">
    <Grid>
        <TextBox IsReadOnly="True" x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="222,0,0,0" TextWrapping="Wrap" Text="Wybierz rozmiar pizzy" FontSize="22" Background="BurlyWood" VerticalAlignment="Top" Width="291"/>
        <Image x:Name="image" Source="image/s.png" HorizontalAlignment="Left" Height="150" Margin="45,63,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="image1" Source="image/m.png" HorizontalAlignment="Left" Height="150" Margin="451,63,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="image2" Source="image/l.png" HorizontalAlignment="Left" Height="150" Margin="45,269,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="image3" Source="image/xl.png" HorizontalAlignment="Left" Height="150" Margin="451,269,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button" Click="Click" Content="Wybierz" HorizontalAlignment="Left" Margin="222,106,0,0" VerticalAlignment="Top" Width="110" Height="65"/>
        <Button x:Name="button1" Click="Click" Content="Wybierz" HorizontalAlignment="Left" Margin="222,307,0,0" VerticalAlignment="Top" Width="110" Height="65"/>
        <Button x:Name="button2" Click="Click" Content="Wybierz" HorizontalAlignment="Left" Margin="635,106,0,0" VerticalAlignment="Top" Width="110" Height="65"/>
        <Button x:Name="button3" Click="Click" Content="Wybierz" HorizontalAlignment="Left" Margin="635,307,0,0" VerticalAlignment="Top" Width="110" Height="65"/>

    </Grid>
</Window>
